# cirabit-android

./: CHANGELOG.md  GOOGLE_PLAY.md  README.md  UPDATE_PLAN.md  build.gradle.kts  script.sh
.github/: dependabot.yml
.github/workflows/: android-build.yml  codeql.yml  fetch-georelays.yml  release.yml
app/: build.gradle.kts
app/src/main/java/com/cirabit/android/: CirabitApplication.kt  MainActivity.kt
app/src/main/java/com/cirabit/android/crypto/: EncryptionService.kt  SecureKeyValueStore.kt
app/src/main/java/com/cirabit/android/features/file/: FileUtils.kt
app/src/main/java/com/cirabit/android/geohash/: LocationChannelManager.kt  SystemLocationProvider.kt
app/src/main/java/com/cirabit/android/identity/: SecureIdentityStateManager.kt
app/src/main/java/com/cirabit/android/mesh/: BluetoothMeshService.kt  BluetoothPacketBroadcaster.kt  FragmentManager.kt  MessageHandler.kt  PacketProcessor.kt  PrivateReactionQueueManager.kt  SecurityManager.kt
app/src/main/java/com/cirabit/android/model/: CirabitFilePacket.kt  MessageReaction.kt  NoiseEncrypted.kt
app/src/main/java/com/cirabit/android/noise/: NoiseChannelEncryption.kt
app/src/main/java/com/cirabit/android/noise/southernstorm/crypto/: Curve448.java
app/src/main/java/com/cirabit/android/nostr/: NostrDirectMessageHandler.kt  NostrEvent.kt
app/src/main/java/com/cirabit/android/protocol/: BinaryProtocol.kt
app/src/main/java/com/cirabit/android/security/: AppLockPreferenceManager.kt
app/src/main/java/com/cirabit/android/service/: MeshForegroundService.kt
app/src/main/java/com/cirabit/android/sync/: FileMessageIdUtil.kt
app/src/main/java/com/cirabit/android/ui/: AboutSheet.kt  ChatHeader.kt  ChatScreen.kt  ChatUserSheet.kt  ChatViewModel.kt  DataManager.kt  MediaSendingManager.kt  MeshDelegateHandler.kt  MeshPeerListSheet.kt  MessageComponents.kt  OrientationAwareActivity.kt  SecurityVerificationSheet.kt  VerificationSheet.kt
app/src/main/java/com/cirabit/android/ui/media/: FileMessageItem.kt  FileViewerDialog.kt  FullScreenImageViewer.kt  ImageMessageItem.kt  SecureImageDecoder.kt
app/src/main/java/com/cirabit/android/update/: AppUpdateCheckService.kt  AppUpdatePreferenceManager.kt
app/src/main/java/com/cirabit/android/util/: AppConstants.kt
app/src/main/java/com/cirabit/android/utils/: DeviceUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/cirabit/android/mesh/: FragmentManagerTest.kt  MessageHandlerTest.kt
app/src/test/java/com/cirabit/android/protocol/: BinaryProtocolTest.kt
app/src/test/java/com/cirabit/android/ui/: CommandProcessorTest.kt
app/src/test/kotlin/com/cirabit/: FileTransferTest.kt
app/src/test/kotlin/com/cirabit/android/geohash/: LocationChannelManagerLogSanitizationTest.kt
app/src/test/kotlin/com/cirabit/android/mesh/: PrivateReactionQueueTest.kt
fastlane/metadata/android/en-US/changelog/: 32.txt
gradle/: libs.versions.toml
